import Foundation
import HandySwift

struct {{ typePrefix }}Rule: Rule {
    static let name: String = "{{ name }}"
    static let identifier: String = "{{ identifier }}"

    private let defaultViolationLevel: ViolationLevel = .warning
    private let options: {{ typePrefix }}Options

    init(_ optionsDict: [String: Any]) {
        options = {{ typePrefix }}Options(optionsDict, rule: type(of: self))
    }

    func violations(in directory: URL) -> [Violation] {
        var violations = [Violation]()

        // TODO: find violations here

        return violations
    }
}
